PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront
POSTGRES_DB_TEST=storefront_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
ENV=dev
BCRYPT_PASSWORD=samar12345
SALT_ROUNDS=10
TOKEN_SECRET=samar-67890